{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vocab Collector",
  "version": "0.1.0",
  "identifier": "app.vocabcollector.desktop",
  "build": {
    "beforeDevCommand": "pnpm --dir ../../ui dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm --dir ../../ui build",
    "frontendDist": "../../../ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Vocab Collector",
        "width": 1040,
        "height": 720,
        "minWidth": 840,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      },
      {
        "label": "capture",
        "title": "Capture",
        "url": "index.html?window=capture",
        "width": 380,
        "height": 280,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "./windows/installer-hooks.nsh"
      }
    },
    "macOS": {
      "minimumSystemVersion": "15.0"
    }
  }
}
